{
  "name": "rimraf",
  "version": "3.0.2-lineaje-04",
  "main": "rimraf.js",
  "description": "A deep deletion module for node (like `rm -rf`)",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/isaacs-rimraf"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --follow-tags",
    "test": "tap test/*.js"
  },
  "bin": "./bin.js",
  "dependencies": {
    "glob": "^7.1.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^12.1.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "overrides": {
    "minimatch": ">=3.1.5",
    "brace-expansion": ">=5.0.8"
  },
  "resolutions": {
    "minimatch": ">=3.1.5",
    "brace-expansion": ">=5.0.8"
  }
}
